{
  "name": "nota-server",
  "version": "1.0.0",
  "description": "Simple Node.Js note-taking service",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node .dist/index.js"
  },
  "keywords": [
    "ts",
    "js", 
    "node"
  ],
  "author": "James Saballegue",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^12.0.1",
    "koa": "^2.15.0",
    "koa-body": "^6.0.1"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/koa": "^2.14.0",
    "@types/koa__router": "^12.0.4",
    "typescript": "^5.3.3"
  }
}
